{
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "administração",
    "Administrador",
    "chakra",
    "Clon",
    "descanso",
    "Desenho",
    "Diseño",
    "ejercicio",
    "estudantes",
    "estudiantes",
    "exercitar",
    "fazer",
    "funcionalidades",
    "gráficos",
    "hacer",
    "inicio",
    "kbar",
    "mensagem",
    "mensaje",
    "Mexa",
    "moveit",
    "Muévelo",
    "notificação",
    "notificación",
    "Painel",
    "pausa",
    "publicação",
    "publicación",
    "Retroalimentação",
    "retroalimentación",
    "sesión",
    "sessão",
    "tabelas",
    "Tablero",
    "tableros",
    "tomar",
    "trabajadores",
    "Trabajando",
    "trabalhadores",
    "Trabalhando"
  ]
}